# hackaton-fiap

./: README.md  hackaton-fiap.sln
Hackaton.TestUnit/: FileControllerTest.cs  Hackaton.TestUnit.csproj  TestsFixture.cs
src/Hackaton.Api/: Hackaton.Api.csproj  Hackaton.Api.http  Program.cs
src/Hackaton.Api/Configurations/: Database.cs  DependencyInjections.cs  EnvironmentVariables.cs
src/Hackaton.Api/Controllers/: FileController.cs  WeatherForecastController.cs
src/Hackaton.Api/Data/: ApplicationDbContext.cs
src/Hackaton.Api/Data/Entities/: File.cs  (+3 more)
src/Hackaton.Api/Migrations/: 20240316170610_FirstMigration.Designer.cs  20240316184115_FirstMigration.Designer.cs  20240316184115_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Hackaton.Api/Models/: ApiResponse.cs  ExecutionErrors.cs  ExecutionResult.cs  ExecutionResultError.cs
src/Hackaton.Api/Properties/: launchSettings.json
src/Hackaton.Api/Services/: AzureRemoteFileStorageService.cs  ILocalFileStorageService.cs  IRemoteFileStorageService.cs  LocalFileStorageService.cs
src/Hackaton.Shared/: Class1.cs  Hackaton.Shared.csproj
src/Hackaton.Shared/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/Hackaton.Shared/MessageBus/: IMessageBus.cs
src/Hackaton.Shared/Models/: Entity.cs
src/Hackaton.WebApp/: .env  Dockerfile
src/Hackaton.WebApp/Controllers/: HomeController.cs
src/Hackaton.WebApp/Models/: ErrorViewModel.cs
src/Hackaton.WebApp/Properties/: launchSettings.json
src/Hackaton.WebApp/Views/: _ViewImports.cshtml
src/Hackaton.Worker/: Hackaton.Worker.csproj  Program.cs  Worker.cs
src/Hackaton.Worker/Configurations/: EnvironmentVariables.cs  Logging.cs  MessageBus.cs
src/Hackaton.Worker/Properties/: launchSettings.json
(+7 files in other folders)
